# Capstone-Project

./: api.json
Wishlist/: build.gradle
Wishlist/app/: build.gradle  google-services.json  keystore.jks
Wishlist/app/src/androidTest/java/com/castrodev/wishlist/: ExampleInstrumentedTest.java
Wishlist/app/src/main/: AndroidManifest.xml
Wishlist/app/src/main/java/com/castrodev/wishlist/: MainActivity.java  WishListApplication.java
Wishlist/app/src/main/java/com/castrodev/wishlist/api/: ApiClient.java  ApiService.java
Wishlist/app/src/main/java/com/castrodev/wishlist/detail/: DetailActivity.java  DetailInteractor.java  DetailInteractorImpl.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
Wishlist/app/src/main/java/com/castrodev/wishlist/main/: MainActivity.java  MainAdapter.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
Wishlist/app/src/main/java/com/castrodev/wishlist/model/: Location.java  MonthResume.java  Offer.java  Wish.java  WishBuilder.java
Wishlist/app/src/main/java/com/castrodev/wishlist/notification/: NotificationFactory.java  NotificationInteractorIntentService.java
Wishlist/app/src/main/java/com/castrodev/wishlist/utils/: DateUtils.java  FileUtil.java  WishUtils.java
Wishlist/app/src/main/java/com/castrodev/wishlist/view/: DatePickerFragment.java  PriorityPickerFragment.java
Wishlist/app/src/main/java/com/castrodev/wishlist/viewholder/: WishViewHolder.java
Wishlist/app/src/main/java/com/castrodev/wishlist/widget/: CurrentMonthWidgetIntentService.java  CurrentMonthWidgetProvider.java  DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
Wishlist/app/src/main/res/drawable/: ic_date.xml  ic_location.xml  ic_priority.xml
Wishlist/app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  drawer_layout.xml  item_list.xml  nav_header.xml  widget_current_month.xml  widget_current_month_large.xml  widget_current_month_small.xml  widget_detail.xml  widget_detail_list_item.xml
Wishlist/app/src/main/res/menu/: details.xml  drawer.xml  main_menu.xml
Wishlist/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Wishlist/app/src/main/res/xml/: widget_info_current_month.xml  widget_info_detail.xml
Wishlist/app/src/test/java/com/castrodev/wishlist/: DetailPresenterTest.java  ExampleUnitTest.java
Wishlist/gradle/wrapper/: gradle-wrapper.properties
